--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v44=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v44,v44 + 1 )),v1(v2(v27,1 + (v44% #v27) ,1 + (v44% #v27) + 1 )))%256 ));end return v5(v28);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v9.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local function v11() local v29={[2 -1 ]={[v7("\119\25\35\30","\158\48\118\66\114")]=v7("\142\41\31\34\118","\155\203\68\112\86\19\197"),[v7("\99\208\57\232\69","\152\38\189\86\156\32\24\133")]=v7("\223\69\178\85\244","\38\156\55\199")}};v8.Character.Communicate:FireServer(unpack(v29));end local function v12() local v30=0 + 0 ;local v31;local v32;local v33;while true do if (v30==0) then v31=0;v32=nil;v30=1;end if (v30==(2 -1)) then v33=nil;while true do if (v31==0) then v32={[3 -2 ]={[v7("\133\114\126\33\31\113","\35\200\29\28\72\115\20\154")]=true,[v7("\62\176\208\211","\84\121\223\177\191\237\76")]=v7("\151\83\207\180\25\92\57\194\176","\161\219\54\169\192\90\48\80")}};v8.Character.Communicate:FireServer(unpack(v32));v31=1048 -(67 + 980) ;end if (v31==(1475 -(1329 + 145))) then task.wait(971.23 -(140 + 831) );v33={[1851 -(1409 + 441) ]={[v7("\110\77\1\41","\69\41\34\96")]=v7("\144\198\209\30\33\39\181\192\220\56\7\39\185\194\196\15","\75\220\163\183\106\98"),[v7("\47\181\137\62\213\7","\185\98\218\235\87")]=true}};v31=720 -(15 + 703) ;end if ((1 + 1)==v31) then v8.Character.Communicate:FireServer(unpack(v33));break;end end break;end end end local function v13() local v34=438 -(262 + 176) ;local v35;while true do if (v34==1) then v35:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(1721.1 -(345 + 1376) );v34=690 -(198 + 490) ;end if ((0 -0)==v34) then local v54=0 -0 ;while true do if (v54==(1207 -(696 + 510))) then v34=1;break;end if (v54==0) then v35=game:GetService(v7("\253\53\53\242\203\171\199\21\41\246\203\190\230\61\41\231\217\175\217","\202\171\92\71\134\190"));v35:SendKeyEvent(true,Enum.KeyCode.A,false,game);v54=1 -0 ;end end end if (2==v34) then v35:SendKeyEvent(false,Enum.KeyCode.A,false,game);v35:SendKeyEvent(false,Enum.KeyCode.Q,false,game);break;end end end local function v14() local v36=0;while true do if (v36==(1262 -(1091 + 171))) then v12();task.wait(0.1);v36=1;end if (v36==(1 + 0)) then v11();v13();break;end end end local function v15(v37) local v38=0;local v39;local v40;local v41;local v42;local v43;while true do if (v38==2) then v43=nil;while true do if (v39==(0 -0)) then v40=game:GetService(v7("\29\214\41\141\39\242\41\154\63\200\47\141","\232\73\161\76"));v41=TweenInfo.new(6 -4 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,374 -(123 + 251) ,false);v39=1;end if (v39==(4 -3)) then v42={[v7("\143\220\90\73\42\169\216\76\78\14\186\203\71\83\29\162","\126\219\185\34\61")]=1,[v7("\46\207\93\121\121\101\252\242\2\202\106\96\127\121\224\247\13\220\91\124\125\110","\135\108\174\62\18\30\23\147")]=1};v43=v40:Create(v37,v41,v42);v39=700 -(208 + 490) ;end if (v39==(1 + 1)) then v43:Play();v43.Completed:Connect(function() v37.Visible=false;end);break;end end break;end if (v38==1) then v41=nil;v42=nil;v38=1 + 1 ;end if (v38==(836 -(660 + 176))) then v39=0;v40=nil;v38=1 + 0 ;end end end local function v16() if game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).TouchEnabled then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");else return v7("\55\53","\75\103\118\217");end end local v17=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v17.Size=UDim2.new(202 -(14 + 188) ,975 -(534 + 141) ,0,21 + 29 );v17.Position=UDim2.new(0.5 + 0 , -(145 + 5),0.5 -0 , -(238 -88));v17.Text="РћРїСЂРµРґРµР»РµРЅРёРµ СѓСЃС‚СЂРѕР№СЃС‚РІР°...";v17.TextColor3=Color3.fromRGB(255,715 -460 ,255);v17.BackgroundTransparency=1 + 0 ;v17.TextScaled=true;v17.Parent=v9;local v25=v16();if (v25==v7("\229\33\34\137\184\28","\156\168\78\64\224\212\121")) then v17.Text="Р’С‹ РЅР° РјРѕР±РёР»СЊРЅРѕРј СѓСЃС‚СЂРѕР№СЃС‚РІРµ (Mobile)";else v17.Text="Р’С‹ РЅР° РџРљ (PC)";end task.wait(3);v15(v17);if (v25==v7("\55\205","\174\103\142\197")) then local v47=0 + 0 ;local v48;local v49;local v50;local v51;while true do if (v47==3) then v51=v50.InputBegan:Connect(function(v73,v74) if ( not v74 and (v73.UserInputType==Enum.UserInputType.Keyboard)) then local v78=0;while true do if (v78==(398 -(115 + 281))) then v15(v48);v51:Disconnect();break;end if (v78==(0 -0)) then v49=v73.KeyCode;v48.Text="РќР°Р·РЅР°С‡РµРЅРѕ: "   .. v49.Name ;v78=1 + 0 ;end if ((2 -1)==v78) then print("Р“РѕСЂСЏС‡Р°СЏ РєР»Р°РІРёС€Р°: "   .. v49.Name );task.wait(1);v78=7 -5 ;end end end end);v50.InputBegan:Connect(function(v75,v76) if ( not v76 and v49 and (v75.KeyCode==v49)) then v14();end end);break;end if (v47==(868 -(550 + 317))) then v48.TextColor3=Color3.fromRGB(368 -113 ,255,358 -103 );v48.BackgroundColor3=Color3.fromRGB(0 -0 ,285 -(134 + 151) ,0);v48.TextScaled=true;v48.Parent=v9;v47=1667 -(970 + 695) ;end if (0==v47) then v48=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v48.Size=UDim2.new(0 -0 ,300,0,2090 -(582 + 1408) );v48.Position=UDim2.new(0.5 -0 , -(188 -38),0.5, -(188 -138));v48.Text="РќР°Р¶РјРёС‚Рµ Р»СЋР±СѓСЋ РєР»Р°РІРёС€Сѓ РґР»СЏ Р±РёРЅРґР°";v47=1;end if (v47==(1826 -(1195 + 629))) then v48.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v49=nil;v50=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v51=nil;v47=244 -(187 + 54) ;end end end if (v25==v7("\117\81\7\32\43\232","\114\56\62\101\73\71\141")) then local v52=780 -(162 + 618) ;local v53;while true do if ((1 + 0)==v52) then v53.BackgroundColor3=Color3.fromRGB(170 + 85 ,0,0);v53.AutoButtonColor=false;v53.Parent=v9;v53.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v52=2;end if (v52==(2 -0)) then v53.ClipsDescendants=true;v53.BackgroundTransparency=0.5 + 0 ;v53.LayoutOrder=1637 -(1373 + 263) ;v53.MouseButton1Click:Connect(function() v14();end);break;end if (v52==(1000 -(451 + 549))) then v53=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v53.Size=UDim2.new(0,32 + 68 ,0 -0 ,168 -68 );v53.Position=UDim2.new(0.5, -50,1384.5 -(746 + 638) ,19 + 31 );v53.Text="";v52=1;end end end
