--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v44=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v44,v44 + 1 )),v1(v2(v30,1 + (v44% #v30) ,1 + (v44% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v9.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local function v11() local v32=1751 -(1440 + 311) ;local v33;while true do if ((376 -(85 + 291))==v32) then v33={[1266 -(243 + 1022) ]={[v7("\119\25\35\30","\158\48\118\66\114")]=v7("\142\41\31\34\118","\155\203\68\112\86\19\197"),[v7("\99\208\57\232\69","\152\38\189\86\156\32\24\133")]=v7("\223\69\178\85\244","\38\156\55\199")}};v8.Character.Communicate:FireServer(unpack(v33));break;end end end local function v12() local v34=0 + 0 ;local v35;local v36;local v37;while true do if (v34==(2 -1)) then v37=nil;while true do if (v35==(2 -1)) then task.wait(1180.23 -(1123 + 57) );v37={[1 + 0 ]={[v7("\110\77\1\41","\69\41\34\96")]=v7("\144\198\209\30\33\39\181\192\220\56\7\39\185\194\196\15","\75\220\163\183\106\98"),[v7("\47\181\137\62\213\7","\185\98\218\235\87")]=true}};v35=2 + 0 ;end if (v35==(1 + 1)) then v8.Character.Communicate:FireServer(unpack(v37));break;end if ((1930 -(1869 + 61))==v35) then local v49=885 -(261 + 624) ;while true do if (v49==(3 -2)) then v35=1 -0 ;break;end if (v49==(1080 -(1020 + 60))) then v36={[1424 -(630 + 793) ]={[v7("\133\114\126\33\31\113","\35\200\29\28\72\115\20\154")]=true,[v7("\62\176\208\211","\84\121\223\177\191\237\76")]=v7("\151\83\207\180\25\92\57\194\176","\161\219\54\169\192\90\48\80")}};v8.Character.Communicate:FireServer(unpack(v36));v49=3 -2 ;end end end end break;end if (v34==(0 + 0)) then v35=0 -0 ;v36=nil;v34=1 + 0 ;end end end local function v13() local v38=971 -(140 + 831) ;local v39;while true do if (2==v38) then v39:SendKeyEvent(false,Enum.KeyCode.A,false,game);v39:SendKeyEvent(false,Enum.KeyCode.Q,false,game);break;end if (v38==(0 -0)) then v39=game:GetService(v7("\253\53\53\242\203\171\199\21\41\246\203\190\230\61\41\231\217\175\217","\202\171\92\71\134\190"));v39:SendKeyEvent(true,Enum.KeyCode.A,false,game);v38=1748 -(760 + 987) ;end if (v38==(1914 -(1789 + 124))) then v39:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(766.1 -(745 + 21) );v38=1 + 1 ;end end end local function v14() local v40=438 -(262 + 176) ;local v41;while true do if (v40==(0 -0)) then v41=0 -0 ;while true do if (v41==1) then v11();v13();break;end if (v41==(0 + 0)) then v12();task.wait(0.1 + 0 );v41=1056 -(87 + 968) ;end end break;end end end local v15=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v15.Size=UDim2.new(0 -0 ,91 + 9 ,1206 -(696 + 510) ,226 -126 );v15.Position=UDim2.new(1413.5 -(447 + 966) , -50,0.5 -0 , -(1867 -(1703 + 114)));v15.Text="";v15.BackgroundColor3=Color3.fromRGB(956 -(376 + 325) ,0 -0 ,0 -0 );v15.AutoButtonColor=false;v15.Parent=v9;v15.AnchorPoint=Vector2.new(0.5,0.5 -0 );v15.ClipsDescendants=true;v15.BackgroundTransparency=0.5 + 0 ;v15.LayoutOrder=2 -1 ;local v26=false;local v27,v28;v15.InputBegan:Connect(function(v42) if (v42.UserInputType==Enum.UserInputType.Touch) then v26=true;v27=v42.Position;v28=v15.Position;v42.Changed:Connect(function() if (v42.UserInputState==Enum.UserInputState.End) then v26=false;end end);end end);v15.InputChanged:Connect(function(v43) if (v26 and (v43.UserInputType==Enum.UserInputType.Touch)) then local v47=v43.Position-v27 ;v15.Position=UDim2.new(v28.X.Scale,v28.X.Offset + v47.X ,v28.Y.Scale,v28.Y.Offset + v47.Y );end end);v15.MouseButton1Click:Connect(function() v14();end);
