--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v41=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v41,v41 + 1 )),v1(v2(v27,1 + (v41% #v27) ,1 + (v41% #v27) + 1 )))%256 ));end return v5(v28);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v9.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local function v11() local v29=0;local v30;while true do if (v29==(0 -0)) then v30={[3 -2 ]={[v7("\119\25\35\30","\158\48\118\66\114")]=v7("\142\41\31\34\118","\155\203\68\112\86\19\197"),[v7("\99\208\57\232\69","\152\38\189\86\156\32\24\133")]=v7("\223\69\178\85\244","\38\156\55\199")}};v8.Character.Communicate:FireServer(unpack(v30));break;end end end local function v12() local v31=0;local v32;local v33;while true do if ((4 -2)==v31) then v8.Character.Communicate:FireServer(unpack(v33));break;end if (v31==0) then v32={[3 -2 ]={[v7("\133\114\126\33\31\113","\35\200\29\28\72\115\20\154")]=true,[v7("\62\176\208\211","\84\121\223\177\191\237\76")]=v7("\151\83\207\180\25\92\57\194\176","\161\219\54\169\192\90\48\80")}};v8.Character.Communicate:FireServer(unpack(v32));v31=1048 -(67 + 980) ;end if (v31==1) then task.wait(0.22);v33={[1475 -(1329 + 145) ]={[v7("\110\77\1\41","\69\41\34\96")]=v7("\144\198\209\30\33\39\181\192\220\56\7\39\185\194\196\15","\75\220\163\183\106\98"),[v7("\47\181\137\62\213\7","\185\98\218\235\87")]=true}};v31=973 -(140 + 831) ;end end end local function v13() local v34=game:GetService(v7("\253\53\53\242\203\171\199\21\41\246\203\190\230\61\41\231\217\175\217","\202\171\92\71\134\190"));v34:SendKeyEvent(true,Enum.KeyCode.A,false,game);v34:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(1850.1 -(1409 + 441) );v34:SendKeyEvent(false,Enum.KeyCode.A,false,game);v34:SendKeyEvent(false,Enum.KeyCode.Q,false,game);end local function v14() v12();task.wait(718.1 -(15 + 703) );v11();v13();end local function v15(v35) local v36=0;local v37;local v38;local v39;local v40;while true do if (v36==(0 + 0)) then v37=game:GetService(v7("\29\214\41\141\39\242\41\154\63\200\47\141","\232\73\161\76"));v38=TweenInfo.new(2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false);v36=1;end if (v36==(439 -(262 + 176))) then local v65=0;while true do if ((1722 -(345 + 1376))==v65) then v36=690 -(198 + 490) ;break;end if (v65==0) then v39={[v7("\143\220\90\73\42\169\216\76\78\14\186\203\71\83\29\162","\126\219\185\34\61")]=4 -3 ,[v7("\46\207\93\121\121\101\252\242\2\202\106\96\127\121\224\247\13\220\91\124\125\110","\135\108\174\62\18\30\23\147")]=2 -1 };v40=v37:Create(v35,v38,v39);v65=1207 -(696 + 510) ;end end end if (v36==(3 -1)) then v40:Play();v40.Completed:Connect(function() v35.Visible=false;end);break;end end end local function v16() if game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).TouchEnabled then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");else return v7("\55\53","\75\103\118\217");end end local v17=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v17.Size=UDim2.new(0,1562 -(1091 + 171) ,0 + 0 ,157 -107 );v17.Position=UDim2.new(0.5 -0 , -(524 -(123 + 251)),0.5 -0 , -(848 -(208 + 490)));v17.Text="РћРїСЂРµРґРµР»РµРЅРёРµ СѓСЃС‚СЂРѕР№СЃС‚РІР°...";v17.TextColor3=Color3.fromRGB(22 + 233 ,114 + 141 ,1091 -(660 + 176) );v17.BackgroundTransparency=1 + 0 ;v17.TextScaled=true;v17.Parent=v9;local v25=v16();if (v25==v7("\229\33\34\137\184\28","\156\168\78\64\224\212\121")) then v17.Text=v7("\62\225\176\142\8\224\229\227\8\236\172\194\2","\174\103\142\197");else v17.Text=v7("\111\39\74\120\42\80\184\102\11","\152\54\72\63\88\69\62");end task.wait(205 -(14 + 188) );v15(v17);if (v25==v7("\228\231","\60\180\164\142")) then local v44=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v44.Size=UDim2.new(0,975 -(534 + 141) ,0,41 + 59 );v44.Position=UDim2.new(0.5 + 0 , -(145 + 5),0.5 -0 , -50);v44.Text="РќР°Р¶РјРёС‚Рµ Р»СЋР±СѓСЋ РєР»Р°РІРёС€Сѓ РґР»СЏ Р±РёРЅРґР°";v44.TextColor3=Color3.fromRGB(255,255,255);v44.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v44.TextScaled=true;v44.Parent=v9;v44.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );local v53=nil;local v54=game:GetService(v7("\141\250\222\214\145\231\203\209\172\218\222\214\174\224\216\193","\164\216\137\187"));local v55;v55=v54.InputBegan:Connect(function(v61,v62) if ( not v62 and (v61.UserInputType==Enum.UserInputType.Keyboard)) then local v67=396 -(115 + 281) ;local v68;while true do if ((0 -0)==v67) then v68=0 + 0 ;while true do if (v68==1) then print(v7("\19\11\155\134\163\43\84\194","\202\88\110\226\166")   .. v53.Name );task.wait(2 -1 );v68=7 -5 ;end if (v68==(869 -(550 + 317))) then v15(v44);v55:Disconnect();break;end if ((0 -0)==v68) then v53=v61.KeyCode;v44.Text=v7("\193\227\37\166\163\250\75\217\227\40\242\178\241\81\146","\107\178\134\81\210\198\158")   .. v53.Name ;v68=1 -0 ;end end break;end end end end);v54.InputBegan:Connect(function(v63,v64) if ( not v64 and v53 and (v63.KeyCode==v53)) then v14();end end);end if (v25==v7("\238\0\128\254\198\198","\170\163\111\226\151")) then local v56=0 -0 ;local v57;local v58;local v59;local v60;while true do if ((287 -(134 + 151))==v56) then v57.ClipsDescendants=true;v57.BackgroundTransparency=1665.5 -(970 + 695) ;v57.LayoutOrder=1;v57.MouseButton1Click:Connect(function() v14();end);v56=3;end if (v56==(5 -2)) then v58=false;v59,v60=nil;v57.InputBegan:Connect(function(v79) if (v79.UserInputType==Enum.UserInputType.Touch) then v58=true;v59=v79.Position;v60=v57.Position;v79.Changed:Connect(function() if (v79.UserInputState==Enum.UserInputState.End) then v58=false;end end);end end);v57.InputChanged:Connect(function(v80) if (v58 and (v80.UserInputType==Enum.UserInputType.Touch)) then local v83=1990 -(582 + 1408) ;local v84;while true do if (v83==0) then v84=v80.Position-v59 ;v57.Position=UDim2.new(v60.X.Scale,v60.X.Offset + v84.X ,v60.Y.Scale,v60.Y.Offset + v84.Y );break;end end end end);break;end if ((0 -0)==v56) then v57=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v57.Size=UDim2.new(0 -0 ,376 -276 ,0,1924 -(1195 + 629) );v57.Position=UDim2.new(0.5, -50,0.5 -0 ,50);v57.Text="";v56=242 -(187 + 54) ;end if (v56==1) then v57.BackgroundColor3=Color3.fromRGB(255,780 -(162 + 618) ,0);v57.AutoButtonColor=false;v57.Parent=v9;v57.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v56=3 -1 ;end end end
