local v0=game:GetService("Players").LocalPlayer;local v1=Instance.new("ScreenGui");v1.Parent=game:GetService("CoreGui");local function v3() local v18=490 -(59 + 431) ;local v19;while true do if (0==v18) then v19={[728 -(433 + 294) ]={Goal="Emote",Emote="Crush"}};v0.Character.Communicate:FireServer(unpack(v19));break;end end end local function v4() local v20=1846 -(1228 + 618) ;local v21;local v22;while true do if (v20==(0 -0)) then v21={[3 -2 ]={Mobile=true,Goal="LeftClick"}};v0.Character.Communicate:FireServer(unpack(v21));v20=953 -(802 + 150) ;end if (v20==(4 -3)) then task.wait(0.22 -0 );v22={[1 -0 ]={Goal="LeftClickRelease",Mobile=true}};v20=2;end if (v20==2) then v0.Character.Communicate:FireServer(unpack(v22));break;end end end local function v5() local v23=0 + 0 ;local v24;while true do if (v23==(1414 -(447 + 966))) then v24:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(0.1 -0 );v23=999 -(915 + 82) ;end if ((1819 -(1703 + 114))==v23) then v24:SendKeyEvent(false,Enum.KeyCode.A,false,game);v24:SendKeyEvent(false,Enum.KeyCode.Q,false,game);break;end if (v23==(701 -(376 + 325))) then v24=game:GetService("VirtualInputManager");v24:SendKeyEvent(true,Enum.KeyCode.A,false,game);v23=2 -1 ;end end end local function v6() local v25=0;local v26;while true do if (v25==(0 + 0)) then v26=0 + 0 ;while true do if (v26==(0 -0)) then v4();task.wait(0.1 -0 );v26=1188 -(1069 + 118) ;end if (v26==(2 -1)) then v3();v5();break;end end break;end end end local function v7(v27) local v28=game:GetService("TweenService");local v29=TweenInfo.new(3 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false);local v30={TextTransparency=1 -0 ,BackgroundTransparency=1 + 0 };local v31=v28:Create(v27,v29,v30);v31:Play();v31.Completed:Connect(function() v27.Visible=false;end);end local function v8() if game:GetService("UserInputService").TouchEnabled then return "Mobile";else return "PC";end end local v9=Instance.new("TextLabel");v9.Size=UDim2.new(791 -(368 + 423) ,942 -642 ,18 -(10 + 8) ,192 -142 );v9.Position=UDim2.new(442.5 -(416 + 26) , -(528 -378),0.5 -0 , -(65 + 85));v9.Text="Attempting to see...";v9.TextColor3=Color3.fromRGB(450 -195 ,391 -136 ,693 -(145 + 293) );v9.BackgroundTransparency=431 -(44 + 386) ;v9.TextScaled=true;v9.Parent=v1;local v17=v8();if (v17=="Mobile") then v9.Text="You on Mobile";else v9.Text="You on PC";end task.wait(1489 -(998 + 488) );v7(v9);if (v17=="PC") then local v35=Instance.new("TextLabel");v35.Size=UDim2.new(1474 -(1329 + 145) ,1271 -(140 + 831) ,1850 -(1409 + 441) ,32 + 68 );v35.Position=UDim2.new(0.5 + 0 , -(922 -(201 + 571)),438.5 -(262 + 176) , -(1188 -(116 + 1022)));v35.Text="Set keybind...";v35.TextColor3=Color3.fromRGB(1061 -806 ,150 + 105 ,930 -675 );v35.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v35.TextScaled=true;v35.Parent=v1;v35.AnchorPoint=Vector2.new(0.5 -0 ,859.5 -(814 + 45) );local v44=nil;local v45=game:GetService("UserInputService");local v46;v46=v45.InputBegan:Connect(function(v52,v53) if ( not v53 and (v52.UserInputType==Enum.UserInputType.Keyboard)) then v44=v52.KeyCode;v35.Text="setted key to: "   .. v44.Name ;print("Key is: "   .. v44.Name );task.wait(2 -1 );v7(v35);v46:Disconnect();end end);v45.InputBegan:Connect(function(v54,v55) if ( not v55 and v44 and (v54.KeyCode==v44)) then v6();end end);end if (v17=="Mobile") then local v47=0;local v48;local v49;local v50;local v51;while true do if (v47==(1 + 2)) then v49=false;v50,v51=nil;v48.InputBegan:Connect(function(v68) if (v68.UserInputType==Enum.UserInputType.Touch) then local v70=0 + 0 ;while true do if (v70==(0 + 0)) then v49=true;v50=v68.Position;v70=886 -(261 + 624) ;end if ((3 -2)==v70) then v51=v48.Position;v68.Changed:Connect(function() if (v68.UserInputState==Enum.UserInputState.End) then v49=false;end end);break;end end end end);v48.InputChanged:Connect(function(v69) if (v49 and (v69.UserInputType==Enum.UserInputType.Touch)) then local v71=0 -0 ;local v72;while true do if (v71==(1080 -(1020 + 60))) then v72=v69.Position-v50 ;v48.Position=UDim2.new(v51.X.Scale,v51.X.Offset + v72.X ,v51.Y.Scale,v51.Y.Offset + v72.Y );break;end end end end);break;end if (v47==(1425 -(630 + 793))) then v48.ClipsDescendants=true;v48.BackgroundTransparency=0.5 -0 ;v48.LayoutOrder=4 -3 ;v48.MouseButton1Click:Connect(function() v6();end);v47=701 -(208 + 490) ;end if (v47==(1 + 0)) then v48.BackgroundColor3=Color3.fromRGB(114 + 141 ,0 -0 ,1747 -(760 + 987) );v48.AutoButtonColor=false;v48.Parent=v1;v48.AnchorPoint=Vector2.new(1913.5 -(1789 + 124) ,202.5 -(14 + 188) );v47=677 -(534 + 141) ;end if (v47==(766 -(745 + 21))) then v48=Instance.new("TextButton");v48.Size=UDim2.new(0 + 0 ,100,0,100);v48.Position=UDim2.new(0.5 -0 , -(196 -146),0.5,105 -55 );v48.Text="";v47=1 -0 ;end end end
-- вљ пёЏ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
